PORT=8080
LLM_API_KEY=<KEY>
FRONTEND_URL=http://localhost:5173
GEMINI_ENDPOINT=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
SERVER_URL=http://localhost:8080